APP_NAME=Fiction
APP_ENV=local
APP_KEY=base64:jglw6zHk4CUaE4z2qrqrgDLW1sEyMI64u6APrPJ9/ao=
APP_DEBUG=false
APP_LOCALE=zh-CN
APP_URL=http://xs.xxtkfp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=127.0.0.1
#DB_DATABASE=fiction
#DB_USERNAME=root
#DB_PASSWORD=root

#DB_HOST=47.56.151.114
#DB_HOST=47.244.216.123
DB_DATABASE=fiction
DB_USERNAME=8Z47j7JYdRdiyFy7
DB_PASSWORD=Fik2mcKWThRbEFyx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_DEBUG=false
API_VERSION=v1
API_SUBTYPE=Fiction
API_DEFAULT_FORMAT=json
API_PREFIX=api
